    events {
        worker_connections 1024;
    }
    
    http {

        include /etc/nginx/mime.types; # Include correct MIME types
        default_type application/octet-stream;

        server {
            listen 5173;
            server_name localhost;
            
            root /usr/share/nginx/html;
            index index.html;

            location /quiz/assets {
                root /usr/share/nginx/html;
            }
    
            location ~* \.tsx$ {
                types {
                    text/javascript js ts tsx;
                }
            }

            location ~* \.js$ {
                types {
                    text/javascript js;
                }
            }

            # Serve main files, like the index.html for SPAs
            location /quiz {
                try_files $uri /index.html;
            }

        }

    }
