    events {
        worker_connections 1024;
    }
    
    http {

        include /etc/nginx/mime.types; # Include correct MIME types
        default_type application/octet-stream;

        gzip on;
        gzip_types text/css application/javascript;
        gzip_min_length 1024;
        
        server {
            listen 5173;
            server_name localhost;
            
            root /usr/share/nginx/html;
            index index.html;
   
            location ~* \.tsx$ {
                types {
                    text/javascript js ts tsx;
                }
            }

            location ~* \.js$ {
                types {
                    text/javascript js;
                }
            }
            # Serve main files, like the index.html for SPAs
            location / {
                try_files $uri /index.html;
            }

        }
    }
